{
    "editor.formatOnSave": true,
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "prettier.tabWidth": 4,
    "prettier.printWidth": 100,
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "github.copilot.chat.reviewSelection.instructions": [
        {
            "text": "This project is a self coded ai agent, it has access to tools like calculator, code execution, and search."
        }
    ]
}
